################################################################################################################################################F-7#####################################################################################################################################
################################################################################################################################################|.|#####################################################################################################################################
################################################################################################################################################|.|#####################################################################################################################################
################################################################################################################################################|.|#####################################################################################################################################
################################################################F-7#############################################################################|.L---7#F-7#############################################################################################################################
################################################################|.|#############################################################################|.....|#|.|#############################################################################################################################
################################################################|.|#F---7#######################################################################L-7.F-J#|.|#############################################################################################################################
################################################################|.|#|...|#########################################################################|.|###|.|#############################################################################################################################
######################################################F-7#F-----J.|#|.F-J#F-7###############################F-7###############################F---J.|#F-J.L-7###########F-7#############################################################################################################
######################################################|.|#|.......|#|.|###|.|###############################|.|###############################|.....|#|.....|###########|.|#############################################################################################################
######################################################|.|#L-7.F---J#|.|#F-J.L-7#############################|.|###########################F-7#L-7.F-J#L---7.L-7#F-7#####|.L-7#F-------7#################################################################################################
######################################################|.|###|.|#####|.|#|.....|#############################|.|###########################|.|###|.|#######|...|#|.|#####|...|#|.......|#################################################################################################
######################################################|.|###|.|#F-7#|.L-J.F---J#############F-7###########F-J.|#######################F---J.|#F-J.L---7###L-7.|#|.L-7###L-7.|#L---7.F-J#################################################################################################
######################################################|.|###|.|#|.|#|.....|#################|.|###########|...|#######################|.....|#|.......|#####|.|#|...|#####|.|#####|.|###################################################################################################
######################################################|.L---J.|#|.|#L-7.F-J###F-7#########F-J.L-7#########|.F-J#############F-----7###L---7.|#L-7.F---J#F---J.|#|.F-J#F---J.L-7###|.|#######F-7#F-7#####################################################################################
######################################################|.......|#|.|###|.|#####|.|#########|.....|#########|.|###############|.....|#######|.|###|.|#####|.....|#|.|###|.......|###|.|#######|.|#|.|#####################################################################################
######################################################L-----7.|#|.L---J.L-7###|.L-7#######|.F---J#F-7###F-J.|###############L-7.F-J###F---J.L-7#|.|#####L---7.|#|.L-7#L-----7.L-7#|.|#F-7#F-J.|#|.L---7#################################################################################
############################################################|.|#|.........|###|...|#######|.|#####|.|###|...|#################|.|#####|.......|#|.|#########|.|#|...|#######|...|#|.|#|.|#|...|#|.....|#################################################################################
##################################################F---7#F-7#|.|#|.F-7.F-7.L-7#L-7.L-7###F-J.L-----J.|###L-7.L-7#############F-J.L---7#L-----7.|#|.|#F-7#F-7#|.|#|.F-J###F-7#|.F-J#|.L-J.|#L-7.|#|.F---J#################################################################################
##################################################|...|#|.|#|.|#|.|#|.|#|...|###|...|###|...........|#####|...|#############|.......|#######|.|#|.|#|.|#|.|#|.|#|.|#####|.|#|.|###|.....|###|.|#|.|#####################################################################################
##################################################L-7.|#|.|#|.|#|.|#L-J#L---J###|.F-J#F-J.F---------J#####L-7.|#######F-7###L---7.F-J#F-----J.L-J.|#|.L-J.|#|.L-J.L---7#|.|#|.|#F-J.F---J#F-J.L-J.L-7###################################################################################
####################################################|.|#|.|#|.|#|.|#############|.|###|...|#################|.|#######|.|#######|.|###|...........|#|.....|#|.........|#|.|#|.|#|...|#####|.........|###################################################################################
################################################F---J.L-J.L-J.|#|.L-------7#F---J.|#F-J.F-J#F-7###F-7#####F-J.L-7#F-7#|.L---7###|.L-7#|.F-----7.F-J#L---7.|#|.F-------J#|.L-J.L-J.F-J#F-7#L-7.F-7.F-J###################################################################################
################################################|.............|#|.........|#|.....|#|...|###|.|###|.|#####|.....|#|.|#|.....|###|...|#|.|#####|.|#######|.|#|.|#########|.........|###|.|###|.|#|.|#####################################################################################
##############################################F-J.F-------7.F-J#|.F-7.F---J#L---7.|#L-7.|###|.|###|.|#F-7#|.F---J#|.|#L---7.L-7#L-7.|#L-J###F-J.|#F-7#F-J.L-J.L-7###F-7#L-7.F-----J###|.|#F-J.|#L-J#########F-7#F-7#####################################################################
##############################################|...|#######|.|###|.|#|.|#########|.|###|.|###|.|###|.|#|.|#|.|#####|.|#####|...|###|.|#######|...|#|.|#|.........|###|.|###|.|#########|.|#|...|#############|.|#|.|#####################################################################
##############################################L---J#F-----J.L-7#|.|#|.|#F---7#F-J.|#F-J.L-7#|.|#F-J.|#|.L-J.|#F-7#|.|#####L-7.|#F-J.L-7#F-7#L-7.L-J.L-J.F-7.F-7.|#F-J.L-7#|.|#F-7###F-J.|#L-7.L-7#####F---7#|.|#|.|###############F-----7###############################################
####################################################|.........|#|.|#|.|#|...|#|...|#|.....|#|.|#|...|#|.....|#|.|#|.|#######|.|#|.....|#|.|###|.........|#|.|#|.|#|.....|#|.|#|.|###|...|###|...|#####|...|#|.|#|.|###############|.....|###############################################
##############################################F-7#F-J.F-7.F-7.|#|.|#L-J#L-7.|#|.F-J#L-7.F-J#|.|#|.F-J#L---7.|#|.|#|.L-7#F---J.|#L---7.|#|.L-7#L---7.F---J#|.|#L-J#L---7.|#|.|#|.|#F-J.F-J#F-J.F-J#F-7#|.F-J#|.|#|.L-7#############L-7.F-J###############################################
##############################################|.|#|...|#|.|#|.|#|.|#######|.|#|.|#####|.|###|.|#|.|#######|.|#|.|#|...|#|.....|#####|.|#|...|#####|.|#####|.|#########|.|#|.|#|.|#|...|###|...|###|.|#|.|###|.|#|...|###############|.|#################################################
##########################################F-7#|.|#L---J#L-J#|.|#|.L---7#F-J.|#|.L-7#F-J.L---J.|#|.L-7#F-7#|.|#|.L-J.F-J#L---7.L-----J.L-J.F-J#F---J.L---7#|.L---7#F-7#|.L-J.L-J.|#L-7.L-7#|.F-J###|.|#|.L-7#|.|#|.F-J#F-7#######F---J.|#F-7#############################################
##########################################|.|#|.|###########|.|#|.....|#|...|#|...|#|.........|#|...|#|.|#|.|#|.....|#######|.............|###|.........|#|.....|#|.|#|.........|###|...|#|.|#####|.|#|...|#|.|#|.|###|.|#######|.....|#|.|#############################################
########################################F-J.L-J.|###F-7###F-J.L-J.F---J#|.F-J#L-7.|#L-------7.|#|.F-J#|.L-J.L-J.F---J###F---J.F-7.F-7.F-7.L-7#L-7.F-----J#L-----J#|.L-J.F-7.F-7.L-7#|.F-J#|.L---7#|.|#|.F-J#|.|#|.L---J.|#F-7###L---7.|#|.L-7#F---7#F-7#################################
########################################|.......|###|.|###|.......|#####|.|#####|.|#########|.|#|.|###|.........|#######|.....|#|.|#|.|#|...|###|.|###############|.....|#|.|#|...|#|.|###|.....|#|.|#|.|###|.|#|.......|#|.|#######|.|#|...|#|...|#|.|#################################
########################################L-----7.L---J.L---J.F---7.|#F-7#|.|###F-J.L---7#F-7#|.|#|.|###L-7.F-----J###F-7#L---7.|#|.|#L-J#|.F-J#F-J.L-----7#F-----7#L-----J#L-J#L-7.|#|.L---J.F-7.L-J.L-J.L-7#|.L-J.F-7.F-J#|.|###F-7#|.L-J.F-J#L-7.L-J.L-7###############################
##############################################|.............|###|.|#|.|#|.|###|.......|#|.|#|.|#|.|#####|.|#########|.|#####|.|#|.|#####|.|###|.........|#|.....|###############|.|#|.......|#|...........|#|.....|#|.|###|.|###|.|#|.....|#####|.......|###############################
############################F-7#####F-7###F-7#L-----------7.L-7#|.|#|.L-J.L-7#L---7.F-J#|.|#|.|#|.|#F---J.L-7#F-----J.L-7###L-J#L-J#F---J.L---J.F-7.F---J#|.F---J#F---7#F-----7#|.|#|.F-----J#|.F-7.F-----J#L-7.F-J#L-J#F-J.L-7#|.|#L-7.F-J#F-7#L-7.F---J###############################
############################|.|#####|.|###|.|#############|...|#|.|#|.......|#####|.|###|.|#|.|#|.|#|.......|#|.........|###########|...........|#|.|#####|.|#####|...|#|.....|#|.|#|.|#######|.|#|.|#########|.|#######|.....|#|.|###|.|###|.|###|.|###################################
##########################F-J.L-7#F-J.|#F-J.L-7#F-------7#L---J#|.|#L-----7.L---7#|.L-7#|.L-J.L-J.L-J.F-7.F-J#|.F-------J#F-----7###L---------7.|#L-J###F-J.L-7###L-7.|#|.F-7.L-J.L-J.L-----7#|.|#L-J#F-7#F-7#|.|#F-7###L---7.|#|.|#F-J.|#F-J.L---J.L-------7###########################
##########################|.....|#|...|#|.....|#|.......|#######|.|#######|.....|#|...|#|.............|#|.|###|.|#########|.....|#############|.|#######|.....|#####|.|#|.|#|...............|#|.|#####|.|#|.|#|.|#|.|#######|.|#|.|#|...|#|.................|###########################
##########################L-7.F-J#|.F-J#L---7.L-J.F---7.L-------J.L-7#F---J.F---J#L-7.|#L---7.F-------J#L-J#F-J.L-------7#|.F-7.L-7#F-7#F-7#F-J.L---7#F-J.F---J#####|.|#L-J#L-----7.F-------J#L-J###F-J.L-J.L-J.L-J.L-7#F-7#|.|#|.|#L-7.L-J.F-----7.F-7.F-7.|###########################
############################|.|###|.|#######|.....|###|.............|#|.....|#######|.|#####|.|#############|...........|#|.|#|...|#|.|#|.|#|.......|#|...|#########|.|###########|.|###############|.................|#|.|#|.|#|.|###|.....|#####|.|#|.|#|.|###########################
########################F---J.L---J.L-7#F-7#L---7.L-7#L-----------7.|#L-7.F-J###F-7#|.|#F---J.L-----7###F-7#L-7.F-------J#L-J#L-7.|#|.L-J.|#L---7.F-J#L-7.L-----7#F-J.|###F-7###F-J.L-7#F-7#F-7#F-7#L-7.F---7.F-------J#|.L-J.L-J.|###L---7.L---7#L-J#L-J#L-J###########################
########################|.............|#|.|#####|...|#############|.|###|.|#####|.|#|.|#|...........|###|.|###|.|###############|.|#|.....|#####|.|#####|.......|#|...|###|.|###|.....|#|.|#|.|#|.|###|.|###|.|#########|.........|#######|.....|#######################################
########################L-----------7.|#|.|#F-7#L---J#F-----------J.|#F-J.L---7#|.L-J.|#L---7.F-----J#F-J.L-7#|.L-7#F-7#F---7###|.|#L---7.|#F-7#|.|#F-7#|.F-----J#L-7.|#F-J.L-7#L-7.F-J#|.L-J.|#|.|#F-J.L-7#L-J#F---7###L---7.F---J#F-7#F-J.F-7.L-7#F-------7###########################
####################################|.|#|.|#|.|#######|.............|#|.......|#|.....|#####|.|#######|.....|#|...|#|.|#|...|###|.|#####|.|#|.|#|.|#|.|#|.|#########|.|#|.....|###|.|###|.....|#|.|#|.....|#####|...|#######|.|#####|.|#|...|#|...|#|.......|###########################
######################F-7#F---------J.|#|.|#|.L-----7#|.F-7.F-----7.|#L-7.F---J#L-7.F-J#F-7#|.|###F-7#|.F---J#|.F-J#|.|#|.F-J#F-J.|#F---J.L-J.L-J.L-J.|#|.|#F-7###F-J.|#L---7.L---J.L-7#L-7.F-J#|.L-J.F-7.|#F-7#L-7.L-7#F-7#|.L-7#F-J.|#|.F-J#L-7.|#|.F-----J###########################
######################|.|#|...........|#|.|#|.......|#|.|#|.|#####|.|###|.|#######|.|###|.|#|.|###|.|#|.|#####|.|###|.|#|.|###|...|#|.................|#|.|#|.|###|...|#####|.........|###|.|###|.....|#|.|#|.|###|...|#|.|#|...|#|...|#|.|#####|.|#|.|#################################
####################F-J.|#L-7.F-----7.L-J.|#L---7.F-J#L-J#L-J#F---J.|#F-J.L---7###|.L-7#|.|#|.L---J.L-J.L-7#F-J.L-7#|.|#|.|#F-J.F-J#L-----------7.F-7.|#|.L-J.L-7#L-7.|#F-7#L-------7.L-7#|.|#F-J.F-7.|#L-J#|.L-7#|.F-J#|.|#|.F-J#L-7.|#|.L-7#F-J.L-J.L-----7###########################
####################|...|###|.|#####|.....|#####|.|###########|.....|#|.......|###|...|#|.|#|.............|#|.....|#|.|#|.|#|...|###############|.|#|.|#|.......|###|.|#|.|#########|...|#|.|#|...|#|.|#####|...|#|.|###|.|#|.|#####|.|#|...|#|.............|###########################
####################L-7.L-7#L-J#F---J.F-7.L---7#|.|#F-7#F-7###L---7.|#L-----7.L---J.F-J#|.|#|.F-----7.F---J#L---7.|#|.|#|.|#|.F-J###F-7###F-7###|.|#L-J#L---7.F-J#F-J.|#|.L-7#F-----J.F-J#|.|#|.F-J#L-J#F-7#L-7.|#|.|#F-J.|#|.|#F-7#|.|#|.F-J#L-------------J#F-7#######################
######################|...|#####|.....|#|.....|#|.|#|.|#|.|#######|.|#######|.......|###|.|#|.|#####|.|#########|.|#|.|#|.|#|.|#####|.|###|.|###|.|#########|.|###|...|#|...|#|.......|###|.|#|.|#######|.|###|.|#|.|#|...|#|.|#|.|#|.|#|.|###################|.|#######################
######################L-7.|#F-7#L-----J#L---7.L-J.|#|.|#|.L---7#F-J.L-7#F-7#L-----7.|###|.|#|.L-7###|.|#F-7#F-7#|.|#|.L-J.L-J.L-7#F-J.|#F-J.|#F-J.L-7#F-7#F-J.|#F-J.F-J#L-7.|#L-----7.L---J.|#|.|#F-7###|.|#F-J.L-J.|#|.F-J#|.|#|.L-J.L-J.L-7###F---7###F-7###|.L---7###################
########################|.|#|.|#############|.....|#|.|#|.....|#|.....|#|.|#######|.|###|.|#|...|###|.|#|.|#|.|#|.|#|...........|#|...|#|...|#|.....|#|.|#|...|#|...|#####|.|#######|.......|#|.|#|.|###|.|#|.......|#|.|###|.|#|...........|###|...|###|.|###|.....|###################
######################F-J.L-J.|###F-7###F-7#L---7.|#|.|#L---7.|#|.F---J#|.|#F-----J.L-7#|.|#L-7.L-7#L-J#|.|#|.|#|.|#|.F---------J#L-7.|#L-7.|#L---7.|#|.|#L-7.|#L-7.|#F-7#|.|#F-7###|.F-----J#|.L-J.L-7#|.|#|.F-----J#|.L---J.L-J.F---7.F-7.L-7#L-7.|#F-J.L-7#|.F---J###################
######################|.......|###|.|###|.|#####|.|#|.|#####|.|#|.|#####|.|#|.........|#|.|###|...|#####|.|#|.|#|.|#|.|#############|.|###|.|#####|.|#|.|###|.|###|.|#|.|#|.|#|.|###|.|#######|.......|#|.|#|.|#######|...........|###|.|#|...|###|.|#|.....|#|.|#######################
######################L-----7.L---J.L---J.L-7#F-J.|#|.|#F---J.L-J.L-7#F-J.|#|.F---7.F-J#|.|#F-J.F-J#F-7#|.L-J.|#|.|#|.|#F-7###F-7#F-J.L-7#|.|#F---J.|#|.|###|.|#F-J.L-J.L-J.L-J.L-7#|.|###F-7#|.F-----J#|.|#|.|###F-7#L-7.F---7.F-J###L-J#L-7.L---J.L-J.F-7.L-J.L---7###################
############################|...............|#|...|#|.|#|...........|#|...|#|.|###|.|###|.|#|...|###|.|#|.....|#|.|#|.|#|.|###|.|#|.....|#|.|#|.....|#|.|###|.|#|.................|#|.|###|.|#|.|#######|.|#|.|###|.|###|.|###|.|###########|...........|#|.........|###################
########################F-7#L-------------7.|#|.F-J#|.|#L---------7.|#|.F-J#L-J#F-J.L-7#|.|#L-7.|#F-J.|#L---7.|#|.L-J.|#|.L-7#|.|#L---7.L-J.|#L-7.F-J#|.|#F-J.|#L-------7.F-7.F---J#|.L-7#|.|#|.|#F-7###|.|#|.|#F-J.L-7#|.L-7#L-J#F-7#F---7#L-7.F-7.F---J#L---7.F---J###################
########################|.|###############|.|#|.|###|.|###########|.|#|.|#######|.....|#|.|###|.|#|...|#####|.|#|.....|#|...|#|.|#####|.....|###|.|###|.|#|...|#########|.|#|.|#####|...|#|.|#|.|#|.|###|.|#|.|#|.....|#|...|#####|.|#|...|###|.|#|.|#########|.|#######################
######################F-J.L---------7###F-J.L-J.L---J.|#F-7###F---J.L-J.|#F---7#L-7.F-J#|.L---J.|#|.F-J###F-J.L-J.F---J#|.F-J#|.L-7###L---7.|#F-J.L-7#|.L-J.F-J###F---7#L-J#|.L-7###L-7.|#|.L-J.|#|.|#F-J.L-J.|#L-7.F-J#|.F-J#F---J.|#|.F-J###|.|#|.L-------7#|.|#######################
######################|.............|###|.............|#|.|###|.........|#|...|###|.|###|.......|#|.|#####|.......|#####|.|###|...|#######|.|#|.....|#|.....|#####|...|#####|...|#####|.|#|.....|#|.|#|.......|###|.|###|.|###|.....|#|.|#####|.|#|.........|#|.|#######################
##################F---J.F-7.F-----7.L---J.F---------7.|#|.L-7#L---7.F---J#|.F-J#F-J.L-7#L-----7.L-J.|#F-7#L-----7.L-7#F-J.L---J.F-J#F-7#F-J.|#|.F---J#|.F-7.|#F-7#|.F-J#F-7#L-7.L---7#|.|#L-7.F-J#|.|#|.F-----J#F-J.|#F-J.L---J.F-7.L-J.L---7#L-J#L-7.F-----J#L-J#######################
##################|.....|#|.|#####|.......|#########|.|#|...|#####|.|#####|.|###|.....|#######|.....|#|.|#######|...|#|.........|###|.|#|...|#|.|#####|.|#|.|#|.|#|.|###|.|###|.....|#|.|###|.|###|.|#|.|#######|...|#|.........|#|.........|#######|.|#################################
##################L-----J#L-J#F---J.F-7.F-J#F-------J.|#L-7.|#F---J.|#F-7#|.|#F-J.F---J###F-7#|.F---J#|.|###F-7#|.F-J#|.F-------J#F-J.|#L-7.|#|.|#F-7#|.|#L-J#|.|#|.|#F-J.L---J.F---J#|.|#F-J.L-7#|.L-J.|#F---7#|.F-J#|.F-------J#|.F-7.F-7.|###F-7#L-J#F-7#F-7#########################
##############################|.....|#|.|###|.........|###|.|#|.....|#|.|#|.|#|...|#######|.|#|.|#####|.|###|.|#|.|###|.|#########|...|###|.|#|.|#|.|#|.|#####|.|#|.|#|.........|#####|.|#|.....|#|.....|#|...|#|.|###|.|#########|.|#|.|#|.|###|.|#####|.|#|.|#########################
######################F-7#F-7#L---7.|#L-J#F-J.F-7.F-7.L---J.L-J.F-7.|#|.|#|.|#L-7.L---7#F-J.|#|.|#F-7#|.|#F-J.|#|.L-7#|.L-7#F---7#L-7.L-7#|.|#|.|#|.|#|.L-7#F-J.L-J.|#L-------7.|#F-7#|.L-J.F---J#L---7.|#|.F-J#|.L---J.L---7#F-7#L-J#|.|#|.L-7#|.L---7#|.|#|.L-7#########F-7###########
######################|.|#|.|#####|.|#####|...|#|.|#|...........|#|.|#|.|#|.|###|.....|#|...|#|.|#|.|#|.|#|...|#|...|#|...|#|...|###|...|#|.|#|.|#|.|#|...|#|.......|#########|.|#|.|#|.....|#########|.|#|.|###|...........|#|.|#####|.|#|...|#|.....|#|.|#|...|#########|.|###########
######################|.|#|.|#F-7#L-J#F-7#L-7.|#L-J#L-----------J#|.|#|.|#|.|###|.F---J#L-7.|#|.|#|.|#|.|#L-7.|#|.F-J#|.F-J#|.F-J###L-7.|#|.|#|.|#|.|#L-7.|#L---7.F-J#F-7#F-7#|.|#|.|#L-7.F-J###F-7###|.|#|.|###|.F---------J#|.|#F-7#L-J#L---J#|.F---J#|.|#|.F-J#F-7#####|.|###########
######################|.|#|.|#|.|#####|.|###|.|###################|.|#|.|#|.|###|.|#######|.|#|.|#|.|#|.|###|.|#|.|###|.|###|.|#######|.|#|.|#|.|#|.|###|.|#####|.|###|.|#|.|#|.|#|.|###|.|#####|.|###|.|#|.|###|.|###########|.|#|.|###########|.|#####|.|#|.|###|.|#####|.|###########
##################F-7#|.|#|.|#|.L-7#F-J.L---J.|#F---------7#F-7#F-J.L-J.|#|.|#F-J.|#F-7#F-J.|#|.|#|.|#|.L-7#|.|#|.|#F-J.L-7#|.L-7#F-7#|.|#|.|#|.|#|.|#F-J.L-7#F-J.|#F-J.L-J.|#|.|#|.L-7#|.L-7#F-J.L-7#|.|#|.L-7#|.L-7#F-------J.L-J.L---7#F-----J.L-7###|.|#|.L-7#|.|#F---J.L-7#########
##################|.|#|.|#|.|#|...|#|.........|#|.........|#|.|#|.......|#|.|#|...|#|.|#|...|#|.|#|.|#|...|#|.|#|.|#|.....|#|...|#|.|#|.|#|.|#|.|#|.|#|.....|#|...|#|.......|#|.|#|...|#|...|#|.....|#|.|#|...|#|...|#|.................|#|.........|###|.|#|...|#|.|#|.......|#########
##################|.L-J.L-J.|#|.F-J#L-----7.F-J#|.F-7.F-7.L-J.L-J.F---7.L-J.L-J.-.L-J.|#L-7.|#|.|#|.|#L-7.|#|.L-J.|#L-7.F-J#|.F-J#|.L-J.|#|.|#|.|#|.L-J.-.F-J#L-7.L-J.F-7.F.|#|.|#|.F-J#|.F-J#L-7.F-J#|.|#L-7.|#|.F-J#|.F-------------7.|#L---7.F-7.L---J.L-J.F-J#|.L-J.F-7.F-J#########
##################|.........|#|.|#########|.|###|.|#|.|#|.........|###|...............|###|.|#|.|#|.|###|.|#|.....|###|.|###|.|###|.....|#|.|#|.|#|.......|#####|.....|#|...|#|.|#|.|###|.|#####|.|###|.|###|.|#|.|###|.|#############|.|#####|.|#|...........|###|.....|#|.|###########
################F-J.F-----7.L-J.|#F-7###F-J.L-7#L-J#L-J#L-7.F-7.F-J###L---------7.F---J#F-J.|#|.|#|.|#F-J.|#|.F---J#F-J.L---J.L-7#L---7.|#|.|#|.L-J.F-----J#F-7#L-----J#L-7.L-J.|#|.|#F-J.|#F-7#|.L-7#|.L---J.L-J.L---J.L---7#F-7#F-7#L-J#F-7#L-J#|.F---------J###|.F---J#L-J###########
################|...|#####|.....|#|.|###|.....|###########|.|#|.|###############|.|#####|...|#|.|#|.|#|...|#|.|#####|...........|#####|.|#|.|#|.....|#######|.|###########|.....|#|.|#|...|#|.|#|...|#|.....................|#|.|#|.|#####|.|#####|.|#############|.|###################
################L-7.|#F-7#L---7.L-J.L---J.F---J###F-7#F-7#L-J#L-J#F-7#F-7#F-----J.L-----J.F-J#|.L-J.|#L-7.|#|.|#F-7#L---7.F-----J#F-7#|.|#|.L-J.F---J#F---7#|.L-7#F-------J.|.F-J#|.|#L-7.L-J.|#L-7.|#|.F-------7.F---7.F---J#|.L-J.L---7#|.|#F-7#|.|#F-7#F-7#F-7#|.|###F---7###########
##################|.|#|.|#####|...........|#######|.|#|.|#########|.|#|.|#|...............|###|.....|###|.|#|.|#|.|#####|.|#######|.|#|.|#|.....|#####|...|#|...|#|...........|###|.|###|.....|###|.|#|.|#######|.|###|.|#####|.........|#|.|#|.|#|.|#|.|#|.|#|.|#|.|###|...|###########
################F-J.|#|.L-----J.F-7.F-----J###F-7#|.L-J.L---------J.L-J.L-J.F-7.F-7.F---7.L-7#L---7.L-7#|.|#|.|#|.|#F-7#|.L-7#F-7#|.L-J.|#|.F---J#F-7#|.F-J#|.F-J#|.F-7.L.F---J#F-J.|#F-J.F---J#F-J.|#|.L-7#F-7#|.|###L-J#F-7#|.F-------J#|.|#|.L-J.L-J.L-J.L-J.L-J.L-7#|.F-J###########
################|...|#|.........|#|.|#########|.|#|.........................|#|.|#|.|###|...|#####|...|#|.|#|.|#|.|#|.|#|...|#|.|#|.....|#|.|#####|.|#|.|###|.|###|.|#|...|#####|...|#|...|#####|...|#|...|#|.|#|.|#######|.|#|.|#########|.|#|.......................|#|.|#############
################L---J#L---7.F-7.|#L-J###F-----J.L-J.F-7.F-------------7.F---J#L-J#L-J#F-J.F-J#F-7#L-7.L-J.L-J.|#|.|#|.|#|.J.|#|.|#L---7.L-J.|#F---J.|#|.|#F-J.L-7#|.|#L-7.|#F-7#L-7.|#L-7.L-7#F-J.F-J#L-7.L-J.|#L-J#F-----J.L-J.L-----7#F-J.L-J.F-7.F-7.F-------------J#|.L---7#########
##########################|.|#|.|#######|...........|#|.|#############|.|#############|...|###|.|###|.........|#|.|#|.|#|...|#|.|#####|.....|#|.....|#|.|#|.....|#|.|###|.|#|.|###|.|###|...|#|...|#####|.....|#####|.................|#|.......|#|.|#|.|###############|.....|#########
######################F---J.|#|.|#F---7#L-------7.F-J#L-J#F-----------J.|#F-------7#F-J.L.L-7#|.L-7#L-----7.L.|#|.L-J.L-J.F-J#|.L-7#F-J.F-7.|#|.F---J#|.|#|.F---J#L-J#F-J.|#|.L-7#|.|#F-J.L.|#L-7.|#F---J.F---J#F-7#|.F---------------J#L-----7.|#L-J#|.L---------------J.F---J#########
######################|.....|#|.|#|...|#########|.|#######|.............|#|.......|#|.......|#|...|#######|...|#|.........|###|...|#|...|#|.|#|.|#####|.|#|.|#########|...|#|...|#|.|#|.....|###|.|#|.....|#####|.|#|.|#######################|.|#####|...................|#############
######################L-----J#L-J#L-7.L---------J.|#F-7#F-J.F-----------J#|.F---7.|#|.F-7.7.|#L-7.|#F-----J.F-J#L-7.F-----J#F-J.J.|#L---J#|.L-J.L-7#F-J.|#|.L---7#F---J.7.|#|.F-J#|.|#|.F---J#F-J.L-J.F-7.L-----J.L-J.L---------------7#F-7#F-J.L---7#L---7.F-----7.F-7.F-J#############
####################################|.............|#|.|#|...|#############|.|###|.|#|.|#|...|###|.|#|.......|#####|.|#######|.....|#######|.......|#|...|#|.....|#|.......|#|.|###|.|#|.|#####|.......|#|.............................|#|.|#|.......|#####|.|#####|.|#|.|###############
####################F-7#F-7#####F---J.F---7.F---7.|#|.L-J.F-J#F---------7#|.|#F-J.|#L-J#|.F-J#F-J.|#L-----7.L---7#|.L-7#F-7#|.F---J#F---7#L-7.F---J#L-7.|#|.F---J#L-----7.|#|.|#F-J.|#|.|#F-7#|.F-7.F-J#L-----------------7.F---7.F-7.L-J.L-J.F-7.F-J###F-J.L---7#|.|#|.L-----7#########
####################|.|#|.|#####|.....|###|.|###|.|#|.....|###|.........|#|.|#|...|#####|.|###|...|#######|.....|#|...|#|.|#|.|#####|...|###|.|#######|.|#|.|###########|.|#|.|#|...|#|.|#|.|#|.|#|.|#####################|.|###|.|#|.........|#|.|#####|.......|#|.|#|.......|#########
####################|.L-J.L-7#F-J.F-7.|###L-J###L-J#L---7.L-7#|.F-7.F-7.L-J.|#|.|.L-----J.L-7#L-7.L-7#F-7#L-7.F-J#L-7.|#|.|#|.|#F---J.J.L---J.L---7#F-J.L-J.|#F-----7#F-J.L-J.L-J.J.L-J.|#|.|#|.|#|.L---7#F-----------7###L-J###L-J#L-------7.|#|.L---7#|.F-7.F-J#|.|#|.F-----J#########
####################|.......|#|...|#|.|#################|...|#|.|#|.|#|.....|#|.............|###|...|#|.|###|.|#####|.|#|.|#|.|#|.................|#|.......|#|.....|#|.................|#|.|#|.|#|.....|#|...........|#####################|.|#|.....|#|.|#|.|###|.|#|.|###############
####################L-----7.|#L---J#|.|#F-7#F-7#F---7###L---J#|.|#|.|#L-----J#L-----------7.|#F-J.-.L-J.L-7#|.L---7#|.|#|.|#|.|#L-----7.F---------J#L-7.F---J#|.-.F-J#L---------------7.|#|.|#|.|#L-7.F-J#|.L.F-----7.|#F-7#F-7#F---7###F-7#L-J#L-7.F-J#L-J#L-J###L-J#|.L-7#############
##########################|.|#######|.|#|.|#|.|#|...|#########|.|#|.|#####################|.|#|...........|#|.....|#|.|#|.|#|.|#######|.|#############|.|#####|...|###################|.|#|.|#|.|###|.|###|...|#####|.|#|.|#|.|#|...|###|.|#######|.|#################|...|#############
####################F-----J.L-------J.|#|.|#|.|#L-7.L---7#F-7#L-J#L-J#F-7#F-7#F-7#F-----7#|.L-J.F-7...F-7.|#|.F---J#|.|#|.|#|.|#F-----J.|#F-7#F---7#F-J.L-7#F-J.F-J#F---7#F---7#F-7#F-J.|#|.|#|.L-7#L-J#F-J.F-J#F-7#L-J#|.|#|.L-J.F-J#F-J.L-7#F-7#L-J#F-7#F---------7#L---J#############
####################|.................|#|.|#|.|###|.....|#|.|#########|.|#|.|#|.|#|.....|#|.....|#|...|#|.|#|.|#####|.|#|.|#|.|#|.......|#|.|#|...|#|.....|#|...|###|...|#|...|#|.|#|...|#|.|#|...|#####|...|###|.|#####|.|#|.....|###|.....|#|.|#####|.|#|.........|###################
####################|.F-7.F---7.F---7.|#|.|#|.|###L---7.L-J.L-7#F-7#F-J.L-J.L-J.L-J.-.F-J#L-----J#L---J#|.L-J.|#F-7#|.|#|.|#|.|#L-----7.L-J.L-J.F-J#L-7.|.L-J.J.L-7#L-7.|#|.F-J#|.|#L-7.L-J.L-J.-.L-7#F-J.J.L---J.L-----J.L-J.F-7.L---J.F-7.L-J.L-----J.L-J.F-7.F-7.|###################
####################|.|#|.|###|.|###|.|#|.|#|.|#######|.......|#|.|#|.................|#################|.....|#|.|#|.|#|.|#|.|#######|.........|#####|...........|###|.|#|.|###|.|###|.............|#|.......................|#|.......|#|.................|#|.|#|.|###################
####################L-J#L-J###L-J###L-J#|.|#|.|#F-7###L---7.F-J#|.|#L-----7.F-------7.L---7#F---7#F-7#F-J.F---J#|.L-J.|#|.L-J.|#F-----J.F-------J#F-7#|.F---------J#F-J.|#|.L-7#|.L---J.J.F-7.F-----J#|.F-----------7.F-7.F-7.|#L-----7.|#L-----7.F-----7.F-J#L-J#|.L-7#################
########################################|.|#|.|#|.|#######|.|###|.|#######|.|#######|.....|#|...|#|.|#|...|#####|.....|#|.....|#|.......|#########|.|#|.|###########|...|#|...|#|.........|#|.|#######|.|###########|.|#|.|#|.|#######|.|#######|.|#####|.|#######|...|#################
####################F-----------7#F---7#|.|#|.L-J.|#F-7#F-J.L---J.L-------J.|#F-----J.F-7.|#L-7.L-J.L-J.F-J#F-7#|.F-7.|#L-7.7.|#L-----7.L-------7#|.L-J.L-7#F-7#F-7#L-7.L-J.F-J#L-7.F---7.|#|.L-------J.L---------7#L-J#|.|#|.L-----7#|.|###F-7#L-J#F-7#|.L-----7#|.F-J#################
####################|...........|#|...|#|.|#|.....|#|.|#|...................|#|.......|#|.|###|.........|###|.|#|.|#|.|###|...|#######|.........|#|.......|#|.|#|.|###|.....|#####|.|###|.|#|.....................|#####|.|#|.......|#|.|###|.|#####|.|#|.......|#|.|###################
##################F-J.F-7.F---7.|#L-7.L-J.|#L---7.|#|.|#L-------------------J#L---7...|#|.L---J.F---7.F-J#F-J.|#|.|#L-J#F-J.F-J#F-7#F-J.F-------J#|.|.F---J#|.|#|.L-7#L---7.L-----J.L-7#L-J#|.F-------------------J#F-7#L-J#|.F-----J#|.|#F-J.|#F-7#|.|#L-----7.|#L-J###################
##################|...|#|.|###|.|###|.....|#####|.|#|.|###########################|...|#|.......|###|.|###|...|#|.|#####|...|###|.|#|...|#########|...|#####|.|#|...|#####|...........|#####|.|#####################|.|#####|.|#######|.|#|...|#|.|#|.|#######|.|#######################
##################L---J#|.|#F-J.L-7#L---7.L-7#F-J.L-J.L---------------------7#F-7#L---J#L-------J#F-J.L---J.F-J#|.|#F-7#|.L.L-7#|.|#|.F-J#F-7#F-7#L-7.|#F-7#|.L-J.7.|#F---J.F-7.F-7.-.L---7#|.L-------------7#F-----J.L---7#|.|#F---7#|.L-J.F-J#|.|#|.|#F---7#L-J#######################
########################|.|#|.....|#####|...|#|.............................|#|.|#################|.........|###|.|#|.|#|.....|#|.|#|.|###|.|#|.|###|.|#|.|#|.......|#|.....|#|.|#|.......|#|...............|#|...........|#|.|#|...|#|.....|###|.|#|.|#|...|###########################
########################L-J#L-7.F-J#F-7#L-7.|#L-7.F-7.F-7.F-----7.F-------7.L-J.|#F-7#F-7#F-------J.F-7.F-7.L---J.L-J.|#L---7.|#|.|#|.|#F-J.L-J.L-7#|.L-J.L-J.F-----J#L-----J#L-J#|.F-----J#L---------------J#|.|.F-------J#L-J#|.F-J#|.F-7.L---J.L-J.L-J.F-J#F-7#######################
##############################|.|###|.|###|.|###|.|#|.|#|.|#####|.|#######|.....|#|.|#|.|#|.........|#|.|#|...........|#####|.|#|.|#|.|#|.........|#|.........|###################|.|#########################|...|#############|.|###|.|#|...............|###|.|#######################
################F-----7#F-7#F-J.L-7#|.L---J.|###|.|#|.|#L-J#F-7#L-J###F-7#L---7.|#|.|#|.L-J.F-7.F-7.|#L-J#L---7.F-7.F-J#F-7#|.|#|.|#|.L-J.L.F-----J#|...F---7.L-7#F-7#F-7#F---7#F-J.L---7#F-7#F-7#F-7#F-7#F---J.F-J#F-7#F-7###F-J.L-7#L-J#L-----7.F-----7.L---J.|#######################
################|.....|#|.|#|.....|#|.......|###|.|#|.|#####|.|#######|.|#####|.|#|.|#|.....|#|.|#|.|#########|.|#|.|###|.|#|.|#|.|#|.......|#######|...|###|...|#|.|#|.|#|...|#|.......|#|.|#|.|#|.|#|.|#|.....|###|.|#|.|###|.....|###########|.|#####|.......|#######################
################L---7.|#|.|#L---7.|#L-----7.L---J.|#L-J#F---J.|#F-----J.L-----J.|#|.|#L-----J#L-J#L-J#F---7#F-J.|#L-J#F-J.|#|.|#|.L-J.F.F---J#F---7#L-7.L-7#L---J#|.|#|.L-J.|.L-J.7.F-7.L-J.L-J.L-J.L-J.L-J.F-7.L---J.L-J.L-7#L-7.F-J#F-7###F-7#L-J#F-7#L-------J#######################
####################|.|#|.|#####|.|#######|.......|#####|.....|#|...............|#|.|#################|...|#|...|#####|...|#|.|#|.......|#####|...|###|...|#######|.|#|.............|#|.....................|#|.............|###|.|###|.|###|.|#####|.|#################################
################F---J.|#|.|#F-7#|.|###F---J.F---7.L-7###L---7.|#L-----7.F-----7.L-J.L-------7#F---7#F-J.|.L-J.F-J#F-7#L-7.L-J.|#|.F-----J#F-7#L-7.|#F-J.7.L-----7#|.|#L-7.-.F-----7.|#L-7.F.F-----------7.F-J#L-----7.F---7.L---J.L---J.L---J.L-7###|.L-------7#########################
################|.....|#|.|#|.|#|.|###|.....|###|...|#######|.|#######|.|#####|.............|#|...|#|.........|###|.|###|.....|#|.|#######|.|###|.|#|...........|#|.|###|...|#####|.|###|...|###########|.|#########|.|###|.....................|###|.........|#########################
############F---J.F-7.L-J.L-J.L-J.L---J.F-7.|###|.F-J#F-7###|.|#F-7###L-J#F-7#L-7.7.F-----7.|#L-7.L-J.-.F-7.L.L-7#|.|#F-J.F-7.L-J.L-7#F-7#|.|#F-J.|#|.F.F-------J#|.L-7#L---J#F---J.L-7#L-7.L---------7#|.L-------7#|.L-7#L---7.F-----------7.F-J#F-J.F-------J#########################
############|.....|#|...................|#|.|###|.|###|.|###|.|#|.|#######|.|###|...|#####|.|###|.......|#|.....|#|.|#|...|#|.......|#|.|#|.|#|...|#|...|#########|...|#######|.......|###|...........|#|.........|#|...|#####|.|###########|.|###|...|#################################
############L-7.F-J#|.F-------7.F-7.F-7.|#|.|#F-J.|#F-J.L---J.L-J.L-7#F---J.L-7#L-7.L-7#F-J.L---J.L.F-7.|#L---7.|#|.|#L---J#|.F-7.L.L-J.|#|.|#|.F-J#L-7.L-7#F---7#L-7.L-7#F---J.F-7.-.L-7#|.L.F-7.F-7.|#|.F-------J#L---J#F-7#|.L---------7#|.|###L-7.L-------7#########################
##############|.|###|.|#######|.|#|.|#|.|#|.|#|...|#|...............|#|.......|###|...|#|...........|#|.|#####|.|#|.|#######|.|#|.......|#|.|#|.|#####|...|#|...|###|...|#|.....|#|.....|#|...|#|.|#|.|#|.|###############|.|#|...........|#|.|#####|.........|#########################
##############L-J#F-J.|#F-----J.|#L-J#|.|#|.|#L-7.|#L-------------7.|#L---7.F-J#F-J...|#L---------7.|#L-J#F---J.|#|.|#F-----J.|#|...F---J#|.|#|.L-7#F-J.J.L-J.J.L-7#|.F-J#|.F---J#L-----J#L---J#L-J#L-J#|.L-------------7#|.|#L-----------J#|.L-----J.F-7.F---J#F-7#####################
##################|...|#|.......|#####|.|#|.|###|.|###############|.|#####|.|###|.....|###########|.|#####|.....|#|.|#|.......|#|...|#####|.|#|...|#|.............|#|.|###|.|###########################|...............|#|.|###############|.........|#|.|#####|.|#####################
##################L---J#L-7.F-7.|#F---J.|#|.L-7#L-J###F-7#F-7#F-7#|.|#F-7#|.L-7#|.F-7.|#F---------J.|#F---J.F-7.L-J.|#L-------J#L-7.L---7#|.|#|.F-J#|.-.F.F-------J#|.L-7#|.|#F---7#F-----7#F---------7#|.|.F---------7.L-J.L-----7#F-----7#|.F-7.F---J#L-J#F-7#|.|#F---7###############
##########################|.|#|.|#|.....|#|...|#######|.|#|.|#|.|#|.|#|.|#|...|#|.|#|.|#|...........|#|.....|#|.....|#############|.....|#|.|#|.|###|.....|#########|...|#|.|#|...|#|.....|#|.........|#|...|#########|...........|#|.....|#|.|#|.|#########|.|#|.|#|...|###############
########################F-J.|#|.|#L-----J#L---J#F-7#F-J.L-J.L-J.L-J.L-J.L-J.F-J#L-J#|.|#L---7.F-7.F-J#L-----J#L-7.|.L-7#F-----7#F-J.F---J#|.|#|.L-7#|.-.F-J#F-7#F-7#L-7.L-J.|#|.|.L-J.F---J#|.F-------J#L-7.L-----7###L-----7.F-7.L-J.F---J#L-J#|.L---------J.L-J.|#|.F-J###############
########################|...|#|.|###############|.|#|.......................|#######|.|#####|.|#|.|#############|.....|#|.....|#|...|#####|.|#|...|#|...|###|.|#|.|###|.....|#|.......|#####|.|###########|.......|#########|.|#|.....|#########|.................|#|.|#################
########################L---J#L-J#F---------7#F-J.|#L-------7.F-7.F---7.F-7.L-----7#L-J#F---J.|#L-J#F-7#F-7#F---J.F-7.L-J.-.F-J#|.L.L---7#|.L-J.L.L-J.|.L---J.|#|.L---J.F-7.L-J.F-7.J.L-----J.L---------7#|.-.F-7.L-------7#|.|#|.F-7.L-------7#L-----7.F---7.F-7.L-J.L-7###############
##################################|.........|#|...|#########|.|#|.|###|.|#|.......|#####|.....|#####|.|#|.|#|.....|#|.......|###|.......|#|...................|#|.......|#|.....|#|.....................|#|...|#|.........|#|.|#|.|#|.........|#######|.|###|.|#|.......|###############
##########################F---7###L-------7.|#L-7.|#F-7#F---J.|#L-J###L-J#L-----7.|#F-7#L-----J#F---J.|#|.L-J.L.F-J#L---7.7.L---J.7...L.L-J.|.L.7.F.F---------J#|.F-----J#|.F-7.|#L---7.F-----7.F-----7.|#L-7.|#L-----7.F-J#|.|#|.|#|.F-------J#F---7#L-J###L-J#L-------J###############
##########################|...|###########|.|###|.|#|.|#|.....|#################|.|#|.|#########|.....|#|.......|#######|...........................|###########|.|#######|.|#|.|#####|.|#####|.|#####|.|###|.|#######|.|###|.|#|.|#|.|#########|...|###################################
##########################L-7.L-7#F-7#F-7#|.|#F-J.L-J.L-J.F-7.|#F-7#F-----------J.L-J.L---------J.F-7.L-J.F-7.F-J#F-----J.7.J.-.|.|.|.L.|.F.-.J...L.L---7#F-7#F-J.L-7#F-7#L-J#L-J#F---J.L---7#|.L---7#|.L-7#L-J#F---7#|.|#F-J.|#|.|#|.L-------7#|.F-J#F-7#F-7#F-----7###################
############################|...|#|.|#|.|#|.|#|...........|#|.|#|.|#|.............................|#|.....|#|.|###|.....................................|#|.|#|.....|#|.|#########|.........|#|.....|#|...|#####|...|#|.|#|...|#|.|#|.........|#|.|###|.|#|.|#|.....|###################
############################L-7.L-J.L-J.L-J.|#L---7.F-----J#L-J#|.|#L-------------------7.F.F-7.|.|#|.F-7.|#|.|#F-J.7.F-7.F-----7.-.|.L.|.J.........|.|.L-J.|#|.F-7.L-J.L-------7#|.F-7.F-7.|#|.|.F-J#L---J#F-7#|.F-J#L-J#|.F-J#L-J#L---7.F---J#|.|###|.L-J.L-J.F-7.L-7#################
##############################|.............|#####|.|###########|.|#####################|...|#|...|#|.|#|.|#|.|#|.....|#|.|#####|...........................|#|.|#|.............|#|.|#|.|#|.|#|...|#########|.|#|.|#######|.|###########|.|#####|.|###|.........|#|...|#################
##############################L-----------7.|#F---J.|#F-7#F-----J.|#F-----7#F---7#F---7#L---J#L-7.|#L-J#|.|#L-J#L-7.F-J#L-J#F---J.7.L.F.F.J.L.-.7...L.J...F-J#|.|#L-------------J#L-J#L-J#L-J#L---J#F-7#F-7#|.|#|.|###F-7#L-J#F-------7#|.|###F-J.L-7#|.F---7.F-J#L---J#################
##########################################|.|#|.....|#|.|#|.......|#|.....|#|...|#|...|#########|.|#####|.|#######|.|#######|.............................|###|.|###################################|.|#|.|#|.|#|.|###|.|#####|.......|#|.|###|.....|#|.|###|.|#########################
######################F-----7#F-----------J.|#L-----J#|.|#L-----7.|#L-7.J.L-J.7.|#L-7.L-7#F-7#F-J.|#F-7#|.|#F-----J.|#F-----J.-.F-7.7.|...7.7.F.7.7.7...F-J#F-J.L---------7#F-7#F-------7#F-7#F-7#F-J.L-J.|#|.L-J.L---J.L-7###|.F-7.F-J#|.L---J.F-7.L-J.L-7#|.|#F-------7###############
######################|.....|#|.............|#########|.|#######|.|###|.........|###|...|#|.|#|...|#|.|#|.|#|.......|#|.........|#|.....................|###|.............|#|.|#|.......|#|.|#|.|#|.......|#|.............|###|.|#|.|###|.......|#|.......|#|.|#|.......|###############
##################F-7#L---7.|#L-7.F-------7.L-7#F-7#F-J.L-7#F---J.L-7#L-------7.L-7#L-7.|#|.|#L---J#|.L-J.|#L---7.|.|#L---------J#L-7.7.7...L.7...F.J.7.|#F-J.L.F---------J#|.|#|.F-7.F-J#|.|#|.|#|.F-----J#|.F-----------J#F-J.|#L-J###|.F-----J#|.F-7.F-J#L-J#L-7.F---J###############
##################|.|#####|.|###|.|#######|...|#|.|#|.....|#|.......|#########|...|###|.|#|.|#######|.....|#####|...|###############|...................|#|.....|###########|.|#|.|#|.|###|.|#|.|#|.|#######|.|#############|...|#######|.|#######|.|#|.|#########|.|###################
##############F---J.L-----J.L-7#L-J#F---7#L-7.|#|.|#L-7.F-J#L-----7.L---------J.L.L-7#|.L-J.L-------J.F-7.|#F-7#L---J#F-7#F-7#F-7#F-J.J.F.-...|.-.L.|.F.L-J.-.-.L-7#F-7#F-7#|.|#|.|#L-J#F-J.L-J.L-J.L-------J.L---------7#F-J.F-J#F-7#F-J.L-----7#L-J#L-J###F---7#|.|#F-7###############
##############|...............|#####|...|###|.|#|.|###|.|#########|.................|#|...............|#|.|#|.|#######|.|#|.|#|.|#|...............................|#|.|#|.|#|.|#|.|#####|...............................|#|...|###|.|#|.........|###########|...|#|.|#|.|###############
##############L-----7.F-----7.|#F-7#L-7.|###|.L-J.L---J.L-7#F-7###L-----------7.F-7.L-J.F-7.F-----7.7.|#L-J#|.|#F-7#F-J.|#|.L-J.L-J.|.|.F...F.-.-.L.L.-.|.J...|.J.L-J.L-J.|#|.|#|.L-7#F-J.F-7.F-7.F-7.F.F-7.F-7.F-------J#|.F-J#F-J.|#|.F-7.F-7.L---------7#|.F-J#|.L-J.|###############
####################|.|#####|.|#|.|###|.|###|.............|#|.|###############|.|#|.....|#|.|#####|...|#####|.|#|.|#|...|#|...............................................|#|.|#|...|#|...|#|.|#|.|#|...|#|.|#|.|#########|.|###|...|#|.|#|.|#|...........|#|.|###|.....|###############
####################L-J#F---J.L-J.L---J.|#F-J.F---------7.|#|.|#F---------7#F-J.|#L---7.|#|.|#F---J.F-J#F-7#|.L-J.L-J.F-J#L-----7.|.F.J.7.-.J.F.7.7.|.F.J.J.7.F.7.L.F-7.F.L-J.|#|.L.L-J.F-J#|.|#|.|#|.F-J#|.|#|.L---------J.L---J.F-J#L-J#L-J#|.F---------J#|.L---J.F-7.|###############
########################|...............|#|...|#########|.|#|.|#|.........|#|...|#####|.|#|.|#|.....|###|.|#|.........|#########|...................................|#|.......|#|.......|###|.|#|.|#|.|###|.|#|...................|###########|.|###########|.......|#|.|###############
########################|.F-7.F-------7.|#L-7.|#F-7#F---J.L-J.|#L-------7.L-J.L.|#F---J.|#L-J#L-----J#F-J.|#L-----7.J.L---7#F---J.-.L.7.J.7.F.7.L.-.-.7.|.L.-.F-----J#L-------J#|.F-7.F.L-7#L-J#L-J#|.L-7#L-J#L-----7.F-7.F---7.F-J#F-7###F-7#L-J#F---7#F-7#|.F---7.|#L-J###############
########################|.|#|.|#######|.|###|.|#|.|#|.........|#########|.......|#|.....|#############|...|#######|.......|#|.................................|#################|.|#|.....|#########|...|###########|.|#|.|###|.|###|.|###|.|#####|...|#|.|#|.|###|.|###################
##############F-7#######L-J#L-J#F-----J.L---J.|#|.L-J.F-7.F-7.L---------J.-.F-7.|#|.L.F-J#F-7#F---7#F-J.L.L-7#F-7#L---7.F-J#L-7.J...L.L...F.J.|.7.....|.-.7.F.L---------------7#|.|#L-----J#F-7#F-7#L---J#F-------7#L-J#L-J###|.L---J.L---J.L---7#|.F-J#|.|#|.|###|.L-7#################
##############|.|###############|.............|#|.....|#|.|#|...............|#|.|#|...|###|.|#|...|#|.......|#|.|#####|.|#####|...............................................|#|.|#########|.|#|.|#######|.......|###########|.................|#|.|###|.|#|.|###|...|#################
##############|.|#F-7###F-7#F---J.F---7.F-7.F-J#L---7.|#L-J#L-7.F-7.F-------J#L-J#L---J#F-J.|#L-7.|#L-----7.|#|.L-7#F-J.|#F---J.J.F.|.L...F...L.F.J.7.J.L.L.7.J.|.L.F---------J#|.L---------J.L-J.L-7#F---J.F.F-7.L-------7#F-J.F-7.F-----------J#|.L---J.L-J.L-7#|.F-J#################
##############|.|#|.|###|.|#|.....|###|.|#|.|#######|.|#######|.|#|.|###################|...|###|.|#######|.|#|...|#|...|#|.........................................|###########|...................|#|.......|#|.........|#|...|#|.|#############|.............|#|.|###################
##############|.L-J.L-7#|.|#L-----J#F-J.|#|.|#F-----J.|#F-----J.|#L-J#F-------7#F-----7#L-7.|#F-J.|#F-----J.L-J.-.L-J.L.L-J.F-7.|.F.J.7.F.-.|.J.F.7.|.7...|.|.F.7.J.L-7#F-7#F---J.F-----------7.F-7.L-J.J.F-7.|#L-----7.F-J#L---J#|.L-7#F-7#F-7###L-7.F-7.F-7.F-J#L-J###################
##############|.......|#|.|#########|...|#|.|#|.......|#|.......|#####|.......|#|.....|###|.|#|...|#|.......................|#|.......................................|#|.|#|.....|###########|.|#|.......|#|.|#######|.|#########|...|#|.|#|.|#####|.|#|.|#|.|#########################
##############L-----7.L-J.L---7#F-7#L---J#L-J#L-----7.|#|.F---7.L-7#F-J.7.F-7.L-J.F-7.L---J.L-J.F-J#L-------------7.J.L.F---J#|.7.-.J.F.L.J.|...|.L.J.7.7.F.|.F.|.-.F.L-J.L-J.F---J#F---7#F-7#L-J#L-------J#L-J#F---7#|.L-7###F-7#L---J#|.|#|.|#F---J.|#|.|#|.L---7#F---------7#########
####################|.........|#|.|#################|.|#|.|###|...|#|.....|#|.....|#|...........|#################|.....|#####|...............................................|#####|...|#|.|###################|...|#|...|###|.|#######|.|#|.|#|.....|#|.|#|.....|#|.........|#########
####################|.F-7.F-7.L-J.L-----------------J.|#|.L-7#|.F-J#L-----J#L---7.|#L---7.F-7...L---7#F-7#F-------J.7.7.L---7#L-7.|.J.F...F.|.-.-.7.L.|.J.F.L.7.J.F---------7.L-----J.F-J#|.L-7#F---------------J.F-J#L---J#F-J.L---7###|.L-J.L-J.F---J#L-J#L-----J#L-------7.|#########
####################|.|#|.|#|.........................|#|...|#|.|###############|.|#####|.|#|.......|#|.|#|.................|###|.................................|#########|.........|###|...|#|.................|#########|.......|###|.........|#########################|.|#########
####################L-J#L-J#L-----------------------7.|#|.F-J#L-J#F-7#F-7#F-----J.|#F---J.|#L-----7.L-J.|#L---------7.F.F-7.|#F-J.F-------7.J.-.L.L.J.|.|.L.J...-.L-------7#|.F-7.F-7.L-7#|.J.L-J.F-------7.F-7.F-J#F-7#F-7#|.F-----J#F-J.F-----7.L-----7#F---------7#F-7#F-J.|#########
####################################################|.|#|.|#######|.|#|.|#|.......|#|.....|#######|.....|###########|...|#|.|#|...|#######|...............................|#|.|#|.|#|...|#|.......|#######|.|#|.|###|.|#|.|#|.|#######|...|#####|.......|#|.........|#|.|#|...|#########
######################F-----------------------------J.|#|.L-7#F---J.L-J.|#|.F---7.|#|.F---J#F-----J.F-7.|#F---7#F---J.F-J#|.|#L-7.|#F-----J.-.7.7.J...L.|...F.F.F.F-----7.|#|.|#|.|#|...L-J.F-7.F-J#F---7#|.|#|.L---J.|#|.|#|.L-7#F-7#|.F-J#F-7#L-------J#|.F---7.F-J#|.|#L-7.|#F-7#####
######################|...............................|#|...|#|.........|#|.|###|.|#|.|#####|.......|#|.|#|...|#|.....|###|.|###|.|#|.............................|#####|.|#|.|#|.|#|.......|#|.|###|...|#|.|#|.......|#|.|#|...|#|.|#|.|###|.|###########|.|###|.|###|.|###|.|#|.|#####
######################L---------7.F---7.F-7.F-7.F---7.|#L---J#L-------7.|#L-J#F-J.|#|.|#F---J.-.F-7.|#|.L-J.L.L-J.F---J#F-J.L-7#|.|#|.F---7.7.F-7...F.7.J.F---7.-.L---7#|.|#|.|#|.|#|.F-----J#|.L---J.F-J#L-J#L-------J#|.|#|.F-J#|.|#|.L-7#|.|#F---------J.L-7#|.|###|.|###|.L-J.L-7###
################################|.|###|.|#|.|#|.|###|.|###############|.|#####|...|#|.|#|.......|#|.|#|...........|#####|.....|#|.|#|.|###|...|#|.........|###|.......|#|.|#|.|#|.|#|.|#######|.......|#################|.|#|.|###|.|#|...|#|.|#|.............|#|.|###|.|###|.......|###
##########################F---7#L-J###L-J#|.|#L-J###L-J###F---7#F-----J.L---7#L---J#L-J#L-7.F.F-J#L-J#L-------7.J.L---7#L-7.F-J#|.|#L-J#F-J.F-J#|.7.-.|.F.|#F-J.F-7.F-J#L-J#L-J#|.|#|.L-----7#|.F-----J#F---7#F---------J.L-J.L---J.L-J.F-J#|.L-J.F-----------J#L-J#F-J.|#F-J.F-----J###
##########################|...|###########|.|#############|...|#|...........|#############|...|###############|.......|###|.|###|.|#####|...|###|.........|#|...|#|.|###########|.|#|.......|#|.|#######|...|#|.........................|###|.....|#################|...|#|...|#########
######################F-7#L-7.|###F-7#F-7#|.|#F-----7#F-7#L-7.|#L-7.F-----7.L-----7#F---7#L-7.|#F-----7#F-----J.F-7.F-J#F-J.L-7#|.|#F---J.F-J#F-J.J...F.F-J#|.F-J#L-J#F-------7#L-J#L-7.F---J#L-J#F---7#|.F-J#|.7.F-7.F-7.F-7.F-7.F---7.L---J.F-7.L-----7###F---7###|.F-J#L-7.|#F-7#####
######################|.|###|.|###|.|#|.|#|.|#|.....|#|.|###|.|###|.|#####|.......|#|...|###|.|#|.....|#|.......|#|.|###|.....|#|.|#|.....|###|.........|###|.|#######|.......|#######|.|#########|...|#|.|###|...|#|.|#|.|#|.|#|.|###|.......|#|.......|###|...|###|.|#####|.|#|.|#####
######################|.|#F-J.|#F-J.L-J.|#L-J#|.F---J#|.|#F-J.|###L-J#F---J.F---7.|#|.|.L-7#L-J#L---7.|#L-----7.|#|.L-7#|.F---J#|.|#L---7.L-7#L-7.-.F-7.L-7#|.L-------J.F---7.L-----7#|.L---7#F-7#L-7.|#|.|#F-J.F-J#|.|#|.|#L-J#|.L-7#L-7.F-7.|#|.F---7.L-7#|.F-J#F-J.L-----J.L-J.L-7###
######################|.|#|...|#|.......|#####|.|#####|.|#|...|#######|.....|###|.|#|.....|#########|.|#######|.|#|...|#|.|#####|.|#####|...|###|...|#|...|#|...........|###|.......|#|.....|#|.|###|.|#|.|#|...|###|.|#|.|#####|...|###|.|#|.|#|.|###|...|#|.|###|.................|###
####################F-J.|#L-7.|#|.F---7.L-----J.L-----J.|#L-7.|#F-----J.F-7.|#F-J.L-J.F-7.L---------J.|#F---7#L-J#|.F-J#|.L---7#|.|#F---J.F-J#F-J.-.|#L-7.|#|.F.F-7.F---J#F-J.F-----J#|.F---J#|.L---J.L-J.|#|.-.L-7#L-J#|.L---7#L---J#F-J.|#|.|#|.L-7#L-7.L-J.L---J.F---7.F-7.F-7.F-J###
####################|...|###|.|#|.|###|.................|###|.|#|.......|#|.|#|.......|#|.............|#|...|#####|.|###|.....|#|.|#|.....|###|.....|###|.|#|...|#|.|#####|...|#######|.|#####|...........|#|.....|#####|.....|#######|...|#|.|#|...|###|...........|###|.|#|.|#|.|#####
####################L-7.L---J.L-J.|#F-J.F-7.F-7.F-7.F-7.L---J.|#L-------J#L-J#L-7.F-7.|#L-----7.F---7.|#L-7.L-----J.L-7#L-7.F-J#L-J#L---7.L-7#|.F-7.L-7#|.|#|.F-J#|.L---7#|.J.L-----7#|.L-----J.F-----7.F-J#|.F-7.L---7#L-----J#F-7###L-7.|#L-J#L---J#F-J.F-----7.F-J#F-J.|#|.|#|.|#####
######################|...........|#|...|#|.|#|.|#|.|#|.......|#################|.|#|.|#######|.|###|.|###|...........|###|.|###########|...|#|.|#|...|#|.|#|.|###|.....|#|.........|#|.........|#####|.|###|.|#|.....|#########|.|#####|.|###########|...|#####|.|###|...|#|.|#|.|#####
######################L-7.F-7.F-7.|#L-7.|#L-J#L-J#L-J#L-----7.|#F-7###F-7#F---7#L-J#L-J#F-----J.|#F-J.L---J.F.F---7.|.L-7#|.|#F-------7#L-7.|#|.|#L-7.|#|.|#L-J#F-J.7.F-J#|.F-------J#L-------7.L---7#|.L---J.|#L---7.L-----7#F-J.|#F-7#|.L---------7#L-7.L-7#F-J.L-7#L---J#L-J#L-J#####
########################|.|#|.|#|.|###|.|###################|.|#|.|###|.|#|...|#########|.......|#|...........|###|.....|#|.|#|.......|###|.|#|.|###|.|#|.|#####|.....|###|.|#################|.....|#|.......|#####|.......|#|...|#|.|#|...........|###|...|#|.....|###################
########################|.|#L-J#L-J#F-J.|#F-----------------J.L-J.L---J.L-J.F.L-7#F-----J.F-----J#L---------7.|#F-J.F-7.|#|.|#L---7.7.L---J.|#|.|#F-J.|#|.L---7#L-7.F-J#F-J.L-----S-------7#F-J.F-7.|#|.F-----J#F-7#L-----7.L-J.F-J#|.|#L-7.F-------J###L-7.|#|.F-7.L-7###F-------7#####
########################|.|#########|...|#|.....................................|#|.......|#################|.|#|...|#|.|#|.|#####|.........|#|.|#|...|#|.....|###|.|###|.................|#|...|#|.|#|.|#######|.|#######|.....|###|.|###|.|#############|.|#|.|#|...|###|.......|#####
######################F-J.|#F-----7#L---J#L-----7.F-----------7.F-------------7.|#L-------J#F---7#F---------J.|#|.F-J#L-J#L-J#F---J.F-7.F---J#|.|#|.7.|#|.F-7.L-7#|.|#F-J.F-----------7.|.|#|.F-J#L-J#|.L-------J.L-----7#L---7.L---J.L-7#|.L-----------7#|.|#|.|#L-7.L---J.F---7.L---7#
######################|...|#|.....|#############|.|###########|.|#############|.|###########|...|#|...........|#|.|###########|.....|#|.|#####|.|#|...|#|.|#|...|#|.|#|...|###########|...|#|.|#######|.................|#####|.........|#|.............|#|.|#|.|###|.......|###|.....|#
######################L-7.|#L---7.L-------------J.|#F---------J.|#F-----------J.|#F-7#F---7#L-7.|#|.F-7.F---7.|#|.|#F-----7#F-J.|.F-J#|.L---7#|.|#L-7.|#|.|#|.F-J#|.|#|.J.|#F-7#F---7#|.F-J#|.L-----7#L-7.F-------------J###F-J.F-7.F---J#|.F-------7.F-J#|.|#|.L-7#|.F-7.F-J###L---7.|#
########################|.|#####|.................|#|...........|#|.............|#|.|#|...|###|.|#|.|#|.|###|.|#|.|#|.....|#|.....|###|.....|#|.|###|.|#|.|#|.|###|.|#|...|#|.|#|...|#|.|###|.......|###|.|#################|...|#|.|#####|.|#######|.|###|.|#|...|#|.|#|.|#########|.|#
########################|.|#F-7#L-------7.F-7.F-7.|#|.F-7.F---7.|#L-----7.F---7.|#|.L-J.F.|#F-J.|#L-J#|.L-7#|.|#|.L-J.F---J#|.F-7.L-7#|.F-7.|#L-J#F-J.|#|.|#|.L-7#L-J#L-7.L-J.L-J.F.|#|.L-7#L---7.L.|#F-J.L---------------7#L-7.|#|.L---7#|.L-7#F-7#L-J###|.|#L---J#L-J#|.|#########L-J#
########################|.|#|.|#########|.|#|.|#|.|#|.|#|.|###|.|#######|.|###|.|#|.......|#|...|#####|...|#|.|#|.....|#####|.|#|...|#|.|#|.|#####|...|#|.|#|...|#######|...........|#|...|#####|...|#|...................|###|.|#|.....|#|...|#|.|#######|.|###########|.|#############
########################L-J#|.|#F-7#F---J.|#|.|#|.|#|.|#|.|#F-J.|#F-----J.|#F-J.L-J.F---7.L-J.F-J#F-7#L-7.|#|.|#|.F-7.L---7#L-J#L-7.|#|.|#|.|#F---J.F-J#|.|#L-7.L-7#F-7#L-7.F.F-7.F-J#L---J#F-7#L---J#|.F-7.F-------7.F-7.|#F-J.|#|.F-7.|#L-7.L-J.L-7#####L-J###F-------J.L---7#########
############################|.|#|.|#|.....|#|.|#|.|#|.|#|.|#|...|#|.......|#|.......|###|.....|###|.|###|.|#|.|#|.|#|.....|#######|.|#|.|#|.|#|.....|###|.|###|...|#|.|###|...|#|.|#########|.|#######|.|#|.|#######|.|#|.|#|...|#|.|#|.|###|.......|###########|.............|#########
######################F-7###|.L-J.L-J.F-7.|#L-J#L-J#L-J#L-J#L-7.|#L-------J#L-7.F-7.L-7#|.F-7.L---J.L---J.|#|.|#L-J#|.F---J#F-7#F-J.|#|.|#L-J#L-----J#F-J.L-7#L---J#|.L---J.F-J#L-J#F-7#F---J.L-----7#L-J#L-J#F---7#L-J#L-J#L-7.|#L-J#|.|#F-J.F---7.L-7#F---7###|.F-----7.F---J#########
######################|.|###|.........|#|.|###################|.|#############|.|#|...|#|.|#|.............|#|.|#####|.|#####|.|#|...|#|.|#############|.....|#######|.......|#######|.|#|...........|#########|...|###########|.|#####|.|#|...|###|...|#|...|###|.|#####|.|#############
######################|.L-7#L-7.F-7.F-J#|.|#F-----7#F---7#F-7#L-J#F-7#F-----7#L-J#L---J#|.|#|.F-7.F-7.F---J#|.L---7#|.L-7#F-J.|#|.|.|#|.L-7#F---------J.F-7.L---7#F-J.-.F-7.L---7#F-J.|#|.L.F-------J#F-7#F-7#|.F-J#F-7#F---7#|.L-7###L-J#L---J###L---J#|.F-J###L-J#F---J.L-7###########
######################|...|###|.|#|.|###|.|#|.....|#|...|#|.|#####|.|#|.....|###########|.|#|.|#|.|#|.|#####|.....|#|...|#|...|#|...|#|...|#|...........|#|.....|#|.....|#|.....|#|...|#|...|#########|.|#|.|#|.|###|.|#|...|#|...|#####################|.|#########|.......|###########
######################L-7.L---J.|#|.L-7#|.|#L---7.|#L-7.L-J.L-----J.L-J.F-7.L---7#F---7#|.|#L-J#|.|#|.|#F---J.F-7.|#|.F-J#|...L-J.F-J#L---J#L-------7.F-J#L-----J#L-7.F-J#L-----J#L-7.L-J.F-J#F-7#F-7#|.|#|.L-J.L---J.L-J.F-J#L-7.L-------------------7#|.|#########|.F---7.|###########
########################|.......|#|...|#|.|#####|.|###|.................|#|.....|#|...|#|.|#####|.|#|.|#|.....|#|.|#|.|###|.......|#################|.|#############|.|#############|.....|###|.|#|.|#|.|#|...............|#####|.....................|#|.|#########|.|###|.|###########
########################L-------J#|.F-J#L-J#F---J.L-7#L-----------7.F---J#L---7.L-J.J.L-J.|#F-7#L-J#|.|#|.F---J#L-J#|.|#F-J.F-7.J.L---7#F-----------J.L-7#F---7#F---J.L-------------J.F---J#F-J.|#|.|#|.|#|.F-------------J#F-7#|.F-7.F---7.F---------J#|.|###F-7###L-J###L-J###########
##################################|.|#######|.......|#############|.|#########|...........|#|.|#####|.|#|.|#########|.|#|...|#|.......|#|...............|#|...|#|.....................|#####|...|#|.|#|.|#|.|###############|.|#|.|#|.|###|.|###########|.|###|.|#######################
##########################F-------J.L-7#F---J.F-7.F-J#F-7###F-7###L-J#F-------J.F-7.L.F-7.L-J.L---7#|.|#|.L-------7#|.|#L-7.|#|.F---7.|#|.F-----------7.L-J.F-J#L-7.F---7.F.F-7.J.F-7.L---7#L-7.|#|.L-J.|#|.L-7#F-----------J.|#|.|#L-J###|.L---7#F-7###|.|#F-J.L---7###################
##########################|...........|#|.....|#|.|###|.|###|.|#######|.........|#|...|#|.........|#|.|#|.........|#|.|###|.|#|.|###|.|#|.|###########|.....|#####|.|###|...|#|...|#|.....|###|.|#|.....|#|...|#|.............|#|.|#######|.....|#|.|###|.|#|.......|###################
##########################L---7.F-----J#L-----J#|.|###|.|#F-J.L---7#F-J.7.F-----J#L-7.|#L-7.F-----J#L-J#L-7.F-----J#|.|#F-J.|#|.L-7#L-J#L-J#F---------J.F---J#F---J.|#F-J.F-J#L---J#|.F-7.|#F-J.|#|.F---J#L-7.L-J.F-----------J#|.L-----7#L---7.L-J.L---J.L-J.F-----J###################
##############################|.|###############|.|###|.|#|.......|#|.....|#########|.|###|.|#############|.|#######|.|#|...|#|...|#########|...........|#####|.....|#|...|#########|.|#|.|#|...|#|.|#######|.....|#############|.......|#####|...............|#########################
##############################L-J###F-7#F-7#F---J.L---J.|#L-----7.|#L-----J#F-7#F-7#L-J#F-J.L-------7#F---J.L-----7#L-J#L-7.|#|.7.L-----7#F-J.|.F-7.F-7.L---7#|.F-7.|#L-7.L---7#F-7#L-J#|.L-J.F.|#|.L-------J.F-7.L-----------7#|.F---7.L-7#F-J.F-7.F-------7.L-------7#################
####################################|.|#|.|#|...........|#######|.|#########|.|#|.|#####|...........|#|...........|#######|.|#|.........|#|.....|#|.|#|.....|#|.|#|.|###|.....|#|.|#####|.......|#|...........|#|.............|#|.|###|...|#|...|#|.|#######|.........|#################
############################F-------J.L-J.L-J.F-7.F---7.L-------J.L---------J.L-J.L-----J.F---7.F---J#|.F-7.F.F-7.|#F-----J.|#L-7.F---7.|#L-----J#|.|#L-7.F-J#L-J#L-J#F-J.F-7.L-J.L---7#|.F---7.L-J.F-7.F.F---J#|.F-7.F---7.F-J#L-J###L---J#L-7.|#|.L-----7#|.F-------J#################
############################|.................|#|.|###|...................................|###|.|#####|.|#|...|#|.|#|.......|###|.|###|.|#########|.|###|.|###########|...|#|.........|#|.|###|.....|#|...|#####|.|#|.|###|.|#################|.|#|.......|#|.|#########################
############################L-------7.F-7.F---J#L-J###L---------------7.F-7.F-7.|.F---7.-.|#F-J.L---7#|.|#|.F-J#|.|#L-7.F-7.|#F-J.L-7#L-J#F-------J.L-7#L-J#F---7#F---J.F-J#L-7.F-7.F-J#|.L-7#L-7.F-J#L-7.|#F-7#L-J#|.L-7#L-J#F-7###F-7#F---7#|.|#L-7.F---J#L-J#####F-7#################
####################################|.|#|.|###########################|.|#|.|#|...|###|...|#|.......|#|.|#|.|###|.|###|.|#|.|#|.....|#####|...........|#####|...|#|.....|#####|.|#|.|###|...|###|.|#####|.|#|.|#####|...|#####|.|###|.|#|...|#|.|###|.|#############|.|#################
##########################F-7###F-7#L-J#L-J###F-----------------7#F---J.|#|.|#L-7.L-7#|.F-J#L-7.F---J#|.|#|.L-7#|.|#F-J.|#|.|#L-7.F-J#F-7#|.7.F-7.7.F-J#F---J.|.L-J.-.F-J#F---J.|#|.L-7#L-7.|#F-J.|#F---J.L-J.L---7#L---J###F-J.L-7#|.|#|.F-J#L-J###L-J#F-----------J.|#################
##########################|.|###|.|###########|.................|#|.....|#|.|###|...|#|.|#####|.|#####|.|#|...|#|.|#|...|#|.|###|.|###|.|#|...|#|...|###|.............|###|.....|#|...|###|.|#|...|#|.............|#########|.....|#|.|#|.|#############|.............|#################
########################F-J.L---J.L-----------J.F---7.F-------7.|#L-----J#|.|#F-J.F-J#L-J#F---J.L---7#|.|#L-7.|#L-J#L-7.|#|.|#F-J.L---J.|#|.F-J#L-7.|#F-J.F---7.|.F-7.L-7#L-7.F.|#|.-.L-7#|.|#L-7.|#|.F---7.|.F-7.L-------7#L-7.F-J#|.|#|.L---7###F-7###|.F---7.F-----J#################
########################|.......................|###|.|#######|.|#########|.|#|...|#######|.........|#|.|###|.|#######|.|#|.|#|.........|#|.|#####|.|#|...|###|...|#|...|###|...|#|.....|#|.|###|.|#|.|###|...|#|.........|###|.|###|.|#|.....|###|.|###|.|###|.|#######################
########################|.F---------7.F-7.F---7.|#F-J.|#F-----J.|#F-7#F---J.|#L-7.L---7#F-J.F-7.F-7.|#|.|#F-J.L-----7#|.|#|.|#|.F-7.7.F-J#L-J#F---J.|#|.-.|#F-J.F-J#L-7.|#F-J.F-J#L-7.F-J#|.|#F-J.|#|.L-7#L---J#L---------J#F-J.|###|.L-J.F---J#F-J.L---J.L-7#|.|#######################
########################|.|#########|.|#|.|###|.|#|...|#|.......|#|.|#|.....|###|.....|#|...|#|.|#|.|#|.|#|.........|#|.|#|.|#|.|#|...|#######|.....|#|...|#|...|#####|.|#|...|#####|.|###|.|#|...|#|...|###################|...|###|.....|#####|...........|#|.|#######################
########################L-J#F-------J.|#L-J#F-J.|#L-7.|#L-7.F-7.L-J.L-J.F---J#F-J.L.F-J#L-7.|#|.|#L-J#|.|#|.F-7.F---J#|.|#|.|#L-J#|.F-J#F-----J.F---J#L-7.|#L-7.|#F-7#|.|#L-7.L-7#F-J.L-7#|.|#|.F-J#L-7.L---------7#F-7#F-7#L-7.L---J.F---J#F---J.F---------J#L-J#######################
############################|.........|#####|...|###|.|###|.|#|.........|#####|.....|#####|.|#|.|#####|.|#|.|#|.|#####|.|#|.|#####|.|###|.......|#######|.|###|.|#|.|#|.|###|...|#|.....|#|.|#|.|#####|...........|#|.|#|.|###|.......|#####|.....|#####################################
##########################F-J.F---7.F-J#F---J.F-J#F-J.|#F-J.|#L-7.F---7.L-7#F-J.F-7.L---7#|.|#|.|#F---J.|#|.|#|.L---7#|.|#|.|#F---J.L-7#|.F.F-7.L---7#F-J.|#F-J.L-J.|#|.|#F-J.|.|#|.F-7.|#|.|#|.|#F---J.|.F-7.F-7.L-J.L-J.L-7#L-7.F---J#F-7#|.F---J#F---------7#########################
##########################|...|###|.|###|.....|###|...|#|...|###|.|###|...|#|...|#|.....|#|.|#|.|#|.....|#|.|#|.....|#|.|#|.|#|.......|#|...|#|.....|#|...|#|.......|#|.|#|.....|#|.|#|.|#|.|#|.|#|.......|#|.|#|...........|###|.|#####|.|#|.|#####|.........|#########################
##########################L---J#F-J.|###L---7.|#F-J.F-J#L-7.|#F-J.L-7#L-7.|#L-7.|#|.F-7.|#|.|#|.|#|.F-7.|#|.|#L-7.F-J#|.|#|.|#|.F---7.|#L-7.|#L-7.F-J#|.F-J#L-7.F-7.|#|.|#L---7.|#|.|#|.|#|.|#|.|#|.F---7.|#L-J#|.F---------J#F-J.L---7#|.|#|.L-----J.F-----7.L-----7###################
################################|...|#######|.|#|...|#####|.|#|.....|###|.|###|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|###|.|###|.|#|.|#|.|###|.|###|.|###|.|###|.|#####|.|#|.|#|.|#####|.|#|.|#|.|#|.|#|.|#|.|###|.|#####|.|###########|.......|#|.|#|.........|#####|.......|###################
################################L-7.L-7###F-J.|#L-7.|#F-7#L-J#L-7.F-J#F-J.|###|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.L-7#|.|###L-J#|.|#L-J#F-J.L-7#L-J#F-J.L-7#|.|#F-7#|.|#|.|#|.L-7#F-J.|#|.|#L-J#L-J#|.|#L-J#F-J.L-7#F-J.L-----------J.F---7.L-J.L-J.F-7.F-7.L---7#|.F-----J###################
##################################|...|###|...|###|.|#|.|#######|.|###|...|###|.|#|.|#|.|#|.|#|.|#|.|#|.|#|...|#|.|#######|.|#####|.....|#####|.....|#|.|#|.|#|.|#|.|#|...|#|...|#|.|#########|.|#####|.....|#|.................|###|.........|#|.|#|.....|#|.|#########################
##############################F---J.F-J###L---J###L-J#|.L-------J.L-7#L-7.|#F-J.|#L-J#|.|#|.|#L-J#L-J#|.|#|.F-J#|.L---7###|.L---7#L-----J###F-J.F---J#|.L-J.|#L-J#|.|#L-7.|#|.F-J#|.|#F-------J.L---7#L-7.F-J#|.F-7.F-7.F---7.F-J#F-J.F-------J#|.|#|.F---J#L-J#F-7#####################
##############################|.....|#################|.............|###|.|#|...|#####|.|#|.|#########|.|#|.|###|.....|###|.....|###########|...|#####|.....|#####|.|###|.|#|.|###|.|#|.............|###|.|###|.|#|.|#|.|###|.|###|...|#########|.|#|.|#########|.|#####################
##############################L---7.|#######F---------J.F-----7.F-7.|#F-J.|#L-7.|#F---J.|#L-J#F-------J.|#|.|#F-J.F-7.L-7#L---7.|#F---------J.F-J#F---J.F---J#F-7#|.|###L-J#|.L-7#|.|#|.F-7.F-----7.L-7#|.|#F-J.|#|.|#|.L-7#|.|###L-7.L-------7#L-J#|.L---7###F-J.|#####################
##################################|.|#######|...........|#####|.|#|.|#|...|###|.|#|.....|#####|.........|#|.|#|...|#|...|#####|.|#|...........|###|.....|#####|.|#|.|#######|...|#|.|#|.|#|.|#####|...|#|.|#|...|#|.|#|...|#|.|#####|.........|#####|.....|###|...|#####################
##################################L-J#######L---7.F---7.|#F---J.|#L-J#L-7.|#F-J.|#|.F-7.L---7#L---7.F-7.|#|.|#L-7.|#L-7.L---7#|.|#|.F-------7.|###|.F-7.|###F-J.L-J.|#F---7#L-7.|#L-J#|.|#|.|#F---J.F-J#L-J#L-7.|#|.|#|.F-J#|.L---7#|.F-7.F-7.L---7#L---7.L---J.F-J#####################
################################################|.|###|.|#|.....|#######|.|#|...|#|.|#|.....|#####|.|#|.|#|.|###|.|###|.....|#|.|#|.|#######|.|###|.|#|.|###|.......|#|...|###|.|#####|.|#|.|#|.....|#########|.|#|.|#|.|###|.....|#|.|#|.|#|.....|#####|.......|#######################
############################################F-7#|.|###L-J#L-7.F-J###F-7#L-J#L-7.|#L-J#L-7.F-J#F---J.|#|.|#|.|###|.|#F-J.F-7.|#L-J#L-J#F-----J.L-7#L-J#|.L-7#L-----7.L-J.F-J###L-J#F---J.|#L-J#L---7.|###F-7###|.|#|.|#|.|#F-J.F-7.|#|.|#|.|#L-7.F-J#F-7#L-7.F-7.|#######################
############################################|.|#|.|#########|.|#####|.|#######|.|#######|.|###|.....|#|.|#|.|###|.|#|...|#|.|#########|.........|#####|...|#######|.....|#########|.....|#########|.|###|.|###|.|#|.|#|.|#|...|#|.|#|.|#|.|###|.|###|.|###|.|#|.|#######################
########################################F---J.L-J.L-7#F-7###L-J#F---J.L-------J.L-----7#|.|###L---7.|#|.|#L-J#F-J.|#|.F-J#|.|###F---7#L-----7.F-J#F---J.F-J#F-----J.F-7.L-------7#|.F-7.|#F---7#F-J.L---J.L-7#L-J#|.|#L-J#|.F-J#|.|#|.|#L-J#F-J.L-7#|.|###L-J#L-J#######################
########################################|...........|#|.|#######|.....................|#|.|#######|.|#|.|#####|...|#|.|###|.|###|...|#######|.|###|.....|###|.......|#|.........|#|.|#|.|#|...|#|...........|#####|.|#####|.|###|.|#|.|#####|.....|#|.|#################################
########################################L-----------J#|.L-------J.F-7.F-7.F-7.F-7.F-7.|#|.L-7#F---J.|#L-J#F-7#L-7.|#|.L-7#|.L-7#L-7.|#F-7#F-J.L-7#L-7.F-J###L-----7.|#L---7.F-7.|#|.|#|.|#L-7.|#L-7.F-----7.L-7###L-J#F-7#|.|#F-J.|#|.L-7#F-J.F-7.L-J.|#F-7#F-7#########################
######################################################|...........|#|.|#|.|#|.|#|.|#|.|#|...|#|.....|#####|.|###|.|#|...|#|...|###|.|#|.|#|.....|###|.|###########|.|#####|.|#|.|#|.|#|.|###|.|###|.|#####|...|#######|.|#|.|#|...|#|...|#|...|#|.....|#|.|#|.|#########################
########################################F-7#F---------J.F---7.F-7.|#|.|#|.|#|.|#L-J#L-J#|.F-J#L-7.F-J###F-J.L---J.|#L---J#|.F-J###|.|#|.L-J.F-7.L-7#|.L-7###F-----J.L-7#F-J.|#|.|#|.|#L-J#F-J.L---J.L---7#L-7.L-------J.|#|.|#L-7.|#L---J#|.F-J#|.F-7.|#|.|#|.|###F-7###################
########################################|.|#|...........|###|.|#|.|#|.|#|.|#|.|#########|.|#####|.|#####|.........|#######|.|#####|.|#|.....|#|...|#|...|###|.........|#|...|#|.|#|.|#####|.............|###|...........|#|.|###|.|#######|.|###|.|#|.|#|.|#|.|###|.|###################
##################################F-----J.|#L-------7.F-J#F-J.|#|.|#|.|#|.|#L-J###F-----J.L---7#|.L-7#F-J.F-7.F-7.L-----7#L-J#F---J.|#L-7.F-J#|.F-J#L-7.L-7#L-7.F-7.F-J#L-7.|#|.|#|.L-7###L-----7.F-----J###|.F-7.F-7.F-J#|.|###|.L---7#F-J.L-7#|.|#|.L-J.L-J.L-7#|.|###################
##################################|.......|#########|.|###|...|#|.|#|.|#|.|#######|...........|#|...|#|...|#|.|#|.......|#####|.....|###|.|###|.|#####|...|###|.|#|.|#####|.|#|.|#|...|#########|.|#########|.|#|.|#|.|###|.|###|.....|#|.....|#|.|#|...........|#|.|###################
##################################L-----7.L---------J.|###L---J#L-J#|.|#|.|#F-----J.F---7.F---J#L---J#L-7.|#L-J#L-7.F---J#F-7#L---7.L---J.L-7#|.|#F---J.F-J#F-J.|#|.L---7#L-J#|.|#|.F-J#F-------J.L-------7#L-J#L-J#|.L-7#|.L-7#|.F---J#L-7.F-J#L-J#L-7.F-7.F-7.L-J.L---7###############
########################################|.............|#############|.|#|.|#|.......|###|.|#############|.|#######|.|#####|.|#####|.........|#|.|#|.....|###|...|#|.....|#####|.|#|.|###|.................|#########|...|#|...|#|.|#######|.|#########|.|#|.|#|.........|###############
########################################|.F-7.F-------J#F-----------J.|#|.|#L-----7.|###|.L-----7###F-7#|.L-7#F-7#|.|#F-7#|.|#F---J.F-7.F---J#L-J#L---7.|###L---J#|.F-7.L-7#F-J.|#|.|###|.F-------7.F-----J#F-----7#L---J#L-7.|#|.L---7#F-J.|#F-7###F-J.|#|.|#L---7.F---J###############
########################################|.|#|.|#########|.............|#|.|#######|.|###|.......|###|.|#|...|#|.|#|.|#|.|#|.|#|.....|#|.|#############|.|#########|.|#|...|#|...|#|.|###|.|#######|.|#######|.....|#########|.|#|.....|#|...|#|.|###|...|#|.|#####|.|###################
########################################|.|#L-J#F-7#F---J.F-7.F-7.F---J#|.L-7#F---J.L-7#L-7.F-7.L---J.|#|.F-J#|.L-J.L-J.|#|.L-J.F-7.|#|.L-----7#F-----J.L-----7###|.|#|.F-J#L-7.|#|.|#F-J.|#F-----J.|###F---J.F-7.L-------7#|.|#|.F-7.|#L-7.L-J.L-7#L-7.|#|.L-7###|.L---7###############
########################################|.|#####|.|#|.....|#|.|#|.|#####|...|#|.......|###|.|#|.......|#|.|###|.........|#|.....|#|.|#|.......|#|.............|###|.|#|.|#####|.|#|.|#|...|#|.......|###|.....|#|.........|#|.|#|.|#|.|###|.......|###|.|#|...|###|.....|###############
########################################L-J###F-J.L-J.F---J#L-J#|.|###F-J.F-J#L---7.F-J###|.|#|.F-7.F-J#|.|###L-----7.F-J#L---7.|#|.|#L-7.F---J#|.F---7.F-----J#F-J.|#|.L---7#|.|#|.|#|.F-J#L-7.F-7.L---J.F---J#L-7.F-7.F-J#|.|#|.|#L-J#F-J.F---7.L-7#|.|#L-7.L-7#L-----J###############
##############################################|.......|#########|.|###|...|#######|.|#####|.|#|.|#|.|###|.|#########|.|#######|.|#|.|###|.|#####|.|###|.|#######|...|#|.....|#|.|#|.|#|.|#####|.|#|.......|#######|.|#|.|###|.|#|.|#####|...|###|...|#|.|###|...|#######################
##############################################|.F-7.F-J#F-------J.L-7#L-7.|#F-----J.|###F-J.|#|.|#L-J#F-J.|#F-------J.L-7#F---J.|#L-J#F-J.L---7#L-J#F-J.L---7#F-J.F-J#|.F-7.|#L-J#L-J#|.L-7###L-J#|.F-----J###F-7#L-J#L-J###L-J#|.L-7###L-7.|###L-7.|#|.L-7#|.F-J#######################
##############################################|.|#|.|###|...........|###|.|#|.......|###|...|#|.|#####|...|#|...........|#|.....|#####|.......|#####|.......|#|...|###|.|#|.|#########|...|#######|.|#########|.|###############|...|#####|.|#####|.|#|...|#|.|#########################
##############################################|.|#|.|###L-7.F---7.F-J#F-J.|#L---7.F-J#F-J.F-J#|.L-7###L---J#L-------7.F-J#L---7.|#F---J.F-----J#F---J.F-7.F-J#L-7.L-7#|.|#|.|#F---7#F-J.F-J#F-----J.L-------7#|.L-------7#F-7###L-7.L-7#F-J.L---7#L-J#|.F-J#|.L-7#######################
##############################################|.|#|.|#####|.|###|.|###|...|#####|.|###|...|###|...|#################|.|#######|.|#|.....|#######|.....|#|.|#####|...|#|.|#|.|#|...|#|...|###|...............|#|.........|#|.|#####|...|#|.......|#####|.|###|...|#######################
##############################################|.|#L-J#F---J.|#F-J.L-7#|.F-J#F---J.|###L-7.|###L-7.L-----7#F-7#F-----J.L-----7#|.|#L---7.|#F---7#L---7.|#|.|#F---J.F-J#|.|#L-J#L-7.L-J.F-J#F-J.F---7.F-7.F-7.L-J.F-7.F-7.L-J.L---7#|.F-J#|.F-7.F-J#####L-J###L---J#######################
##############################################|.|#####|.....|#|.....|#|.|###|.....|#####|.|#####|.......|#|.|#|.............|#|.|#####|.|#|...|#####|.|#|.|#|.....|###|.|#######|.....|###|...|###|.|#|.|#|.....|#|.|#|.........|#|.|###|.|#|.|#########################################
##############################################|.L-7###L---7.|#L-7.F-J#|.|###L-7.F-J#F---J.L---7#L-7.F-7.L-J.|#L-----7.F-----J#L-J###F-J.L-J.F-J#F---J.|#L-J#L-7.F-J###L-J#F-----J.F-7.|###L-7.L-7#L-J#L-J#|.F-7.|#L-J#L---------J#|.L-7#L-J#|.|#########################################
##############################################|...|#######|.|###|.|###|.|#####|.|###|.........|###|.|#|.....|#######|.|#############|.......|###|.....|#######|.|#########|.......|#|.|#####|...|#########|.|#|.|#################|...|#####|.|#########################################
##############################################L---J###F---J.L-7#|.L-7#L-J#F---J.L-7#L---7.F---J#F-J.|#|.F-7.L-7#F---J.L-7###F-7###F-J.F-7.F-J###|.F-7.L-7#####|.L-------7#L-----7.|#|.L-7#F-J.F-J###F-7#F-J.|#|.L-7#F-7#F-7#F-7###L---J#F-7#L-J#########################################
######################################################|.......|#|...|#####|.......|#####|.|#####|...|#|.|#|...|#|.......|###|.|###|...|#|.|#####|.|#|...|#####|.........|#######|.|#|...|#|...|#####|.|#|...|#|...|#|.|#|.|#|.|#########|.|#############################################
######################################################|.F-7.F-J#|.F-J#F---J.F---7.|#F---J.L---7#|.F-J#|.|#|.F-J#|.F---7.|#F-J.L---J.F-J#|.L---7#|.|#L-7.L-7#F-J.F-7.F-7.|#F-----J.|#|.F-J#L-7.|#F---J.L-J.F-J#L-7.|#|.|#|.L-J.L---------J.L-7###########################################
######################################################|.|#|.|###|.|###|.....|###|.|#|.........|#|.|###|.|#|.|###|.|###|.|#|.........|###|.....|#|.|###|...|#|...|#|.|#|.|#|.......|#|.|#####|.|#|.........|#####|.|#|.|#|...................|###########################################
######################################################|.|#|.L-7#|.|###|.F-7.L-7#L-J#L---7.F---J#|.L-7#|.|#|.|#F-J.|###|.|#|.F---7.F-J#F-J.F---J#|.L-7#L-7.|#L-7.|#L-J#L-J#L-7.F-7.|#|.L-7#F-J.|#L-7.F---7.|###F-J.L-J.L-J.F-----------7.F-7.|###########################################
######################################################|.|#|...|#|.|###|.|#|...|#########|.|#####|...|#|.|#|.|#|...|###|.|#|.|###|.|###|...|#####|...|###|.|###|.|###########|.|#|.|#|...|#|...|###|.|###|.|###|...........|###########|.|#|.|###########################################
######################################################L-J#L---J#|.|#F-J.|#|.F-J#F-------J.L---7#|.F-J#|.|#L-J#L-7.L-7#L-J#L-J#F-J.L-7#L-7.L---7#L---J#F-J.|#F-J.L---7#F-----J.|#|.|#|.F-J#|.F-J###L-J#F-J.L-7#L---7.F---7.|#F-7###F-7#|.|#L-J###########################################
################################################################|.|#|...|#|.|###|.............|#|.|###|.|#######|...|#########|.....|###|.....|#######|...|#|.......|#|.......|#|.|#|.|###|.|#########|.....|#####|.|###|.|#|.|###|.|#|.|###############################################
################################################################L-J#|.F-J#L-J###L---7.F-7.F---J#|.|###|.|#F-----J.F-J###F-7###|.F---J###|.F-7.L-----7#L-7.|#L-7.F---J#L-7.F-7.|#|.|#|.|#F-J.|###F-7#F-J.F-7.L---7#|.L-7#|.L-J.L---J.|#|.|###############################################
####################################################################|.|#############|.|#|.|#####|.|###|.|#|.......|#####|.|###|.|#######|.|#|.......|###|.|###|.|#######|.|#|.|#|.|#|.|#|...|###|.|#|...|#|.....|#|...|#|...........|#|.|###############################################
####################################################################L-J#######F-----J.|#|.L---7#|.L-7#L-J#L-7.F-7.|#F---J.|#F-J.L-----7#|.|#L-7.F-7.|###L-J###|.L-7#F---J.|#L-J#L-J#|.|#L-7.|#F-J.L-J.F-J#|.F---J#L---J#L---7.F-----J#L-J###############################################
##############################################################################|.......|#|.....|#|...|#######|.|#|.|#|.....|#|.........|#|.|###|.|#|.|#########|...|#|.....|#########|.|###|.|#|.......|###|.|###############|.|#########################################################
##############################################################################L-----7.|#|.F-7.|#L-7.L-7#####|.|#L-J#L---7.L-J.F-7.F-7.|#|.L-7#|.|#|.|#F-------J.F-J#|.F-7.L---7#F---J.|#F-J.|#L-7.F-7.|###|.|#F---------7###|.L---7#####################################################
####################################################################################|.|#|.|#|.|###|...|#####|.|#########|.....|#|.|#|.|#|...|#|.|#|.|#|.........|###|.|#|.....|#|.....|#|...|###|.|#|.|###|.|#|.........|###|.....|#####################################################
##############################################################################F-----J.|#L-J#|.L-7#L-7.|#####L-J###F-7###L---7.|#L-J#|.|#|.F-J#L-J#|.|#L-----7.F-J###|.|#|.F---J#L---7.|#|.F-J###|.|#L-J#F-J.L-J.F-7.F-7.L-7#L-7.F-J#####################################################
##############################################################################|.......|#####|...|###|.|###########|.|#######|.|#####|.|#|.|#######|.|#######|.|#####|.|#|.|#########|.|#|.|#####|.|#####|.......|#|.|#|...|###|.|#######################################################
##############################################################################L-------J#####L-7.|###L-J#########F-J.L-------J.L---7#|.|#|.L---7###L-J#F-----J.L-7###L-J#|.|#F-------J.|#L-J#F---J.L-7#F-J.F---7.|#|.|#L-7.L-7#|.|#######################################################
##############################################################################################|.|###############|.................|#|.|#|.....|#######|.........|#######|.|#|.........|#####|.......|#|...|###|.|#|.|###|...|#|.|#######################################################
##############################################################################################L-J###############L---------7.F-----J#|.|#|.F-7.L-7#####L-7.F-7.F-J#F-----J.|#|.F-----7.L-7###L-7.F---J#L-7.|###|.|#L-J###L---J#|.|#######################################################
##########################################################################################################################|.|#######|.|#|.|#|...|#######|.|#|.|###|.......|#|.|#####|...|#####|.|#######|.|###|.|#############|.|#######################################################
##############################################################################################################F---7#F-----J.L-----7#|.|#|.|#|.F-J#######L-J#|.L-7#|.F-7.F-J#L-J#F---J.F-J#F---J.|#F-----J.|#F-J.L---------7###L-J#######################################################
##############################################################################################################|...|#|.............|#|.|#|.|#|.|#############|...|#|.|#|.|#######|.....|###|.....|#|.......|#|.............|#############################################################
##############################################################################################################L-7.|#L-7.F-7.F-7.F-J#|.|#|.|#L-J#############L-7.|#L-J#|.|#####F-J.F---J#F-J.F-7.|#L---7.F-J#|.F-7.F-7.F-7.L-7#F-7#######################################################
################################################################################################################|.|###|.|#|.|#|.|###|.|#|.|###################|.|#####|.|#####|...|#####|...|#|.|#####|.|###|.|#|.|#|.|#|...|#|.|#######################################################
##########################################################################################################F-----J.L---J.|#L-J#L-J###L-J#|.|###################L-J#####|.|#####L-7.|#####L-7.|#|.|#F---J.|#F-J.|#|.|#L-J#L-7.|#|.|#######################################################
##########################################################################################################|.............|###############|.|###########################|.|#######|.|#######|.|#|.|#|.....|#|...|#|.|#######|.|#|.|#######################################################
##########################################################################################################|.F-----7.F-7.L-----7#########|.|###########################L-J#######L-J#####F-J.|#|.|#L-7.F-J#|.F-J#|.L-----7#|.L-J.L-7#####################################################
##########################################################################################################|.|#####|.|#|.......|#########|.|#############################################|...|#|.|###|.|###|.|###|.......|#|.......|#####################################################
##########################################################################################################L-J#F---J.|#|.F-7.F-J#########L-J#############################################L-7.|#L-J###L-J###L-J###|.F-----J#L-----7.L-7###################################################
##############################################################################################################|.....|#|.|#|.|#############################################################|.|###################|.|#############|...|###################################################
##########################################################################################################F---J.F-7.|#|.|#|.|###########################################################F-J.L-7###F-------------J.L-----------7#L-7.|###################################################
##########################################################################################################|.....|#|.|#|.|#|.|###########################################################|.....|###|...........................|###|.|###################################################
##########################################################################################################L-----J#L-J#L-J#L-J###########################################################L-----J###L---------------------------J###L-J###################################################
########################################################################################################################################################################################################################################################################################